# samples-backend

./: Program.cs  Startup.cs  WeatherForecast.cs  notes.txt  samples.csproj  samples.sln
Controllers/: GeneralController.cs  WeatherForecastController.cs
Files/: 1.xlsx
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Properties/ServiceDependencies/lyudmilpetrovsamples - Web Deploy/: profile.arm.json
Services/: CipherService.cs  Connections.cs  ServersProcedures.cs  SignalRSendData.cs
SignalR/Hubs/: TasksHub.cs
wwwroot/: 1-es5.js  1-esnext.js  10-es5.js  10-esnext.js  11-es5.js  11-esnext.js  12-es5.js  12-esnext.js  13-es5.js  13-esnext.js  2-es5.js  2-esnext.js  3rdpartylicenses.txt  7-es5.js  7-esnext.js  8-es5.js  8-esnext.js  9-es5.js  9-esnext.js  index.html  main-es5.js  main-esnext.js  manifest.webmanifest  ngsw.json  polyfills-es5.js  runtime-esnext.js  scripts.js  styles-esnext.js
wwwroot/assets/json/: cases.json
