<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <UserSecretsId>cf8285bb-884b-4a73-a839-cfbd25f7cfd9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.Json" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Oracle.ManagedDataAccess" Version="19.10.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="assets\json\cases.json" />
    <Content Remove="assets\weights\age_gender_model-weights_manifest.json" />
    <Content Remove="assets\weights\face_expression_model-weights_manifest.json" />
    <Content Remove="assets\weights\face_landmark_68_model-weights_manifest.json" />
    <Content Remove="assets\weights\face_landmark_68_tiny_model-weights_manifest.json" />
    <Content Remove="assets\weights\face_recognition_model-weights_manifest.json" />
    <Content Remove="assets\weights\mtcnn_model-weights_manifest.json" />
    <Content Remove="assets\weights\ssd_mobilenetv1_model-weights_manifest.json" />
    <Content Remove="assets\weights\tiny_face_detector_model-weights_manifest.json" />
    <Content Remove="wwwroot\10-es5.b9db3f72ea591507d580.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="assets\json\cases.json" />
    <None Include="assets\weights\age_gender_model-weights_manifest.json" />
    <None Include="assets\weights\face_expression_model-weights_manifest.json" />
    <None Include="assets\weights\face_landmark_68_model-weights_manifest.json" />
    <None Include="assets\weights\face_landmark_68_tiny_model-weights_manifest.json" />
    <None Include="assets\weights\face_recognition_model-weights_manifest.json" />
    <None Include="assets\weights\mtcnn_model-weights_manifest.json" />
    <None Include="assets\weights\ssd_mobilenetv1_model-weights_manifest.json" />
    <None Include="assets\weights\tiny_face_detector_model-weights_manifest.json" />
    <None Include="wwwroot\1-es5.js" />
    <None Include="wwwroot\1-esnext.js" />
    <None Include="wwwroot\10-esnext.js" />
    <None Include="wwwroot\11-es5.js" />
    <None Include="wwwroot\11-esnext.js" />
    <None Include="wwwroot\12-es5.js" />
    <None Include="wwwroot\12-esnext.js" />
    <None Include="wwwroot\2-es5.js" />
    <None Include="wwwroot\2-esnext.js" />
    <None Include="wwwroot\7-es5.js" />
    <None Include="wwwroot\7-esnext.js" />
    <None Include="wwwroot\8-es5.js" />
    <None Include="wwwroot\8-esnext.js" />
    <None Include="wwwroot\9-es5.js" />
    <None Include="wwwroot\9-esnext.js" />
    <None Include="wwwroot\assets\weights\age_gender_model-shard1" />
    <None Include="wwwroot\assets\weights\face_expression_model-shard1" />
    <None Include="wwwroot\assets\weights\face_landmark_68_model-shard1" />
    <None Include="wwwroot\assets\weights\face_landmark_68_tiny_model-shard1" />
    <None Include="wwwroot\assets\weights\face_recognition_model-shard1" />
    <None Include="wwwroot\assets\weights\face_recognition_model-shard2" />
    <None Include="wwwroot\assets\weights\mtcnn_model-shard1" />
    <None Include="wwwroot\assets\weights\ssd_mobilenetv1_model-shard1" />
    <None Include="wwwroot\assets\weights\ssd_mobilenetv1_model-shard2" />
    <None Include="wwwroot\assets\weights\tiny_face_detector_model-shard1" />
    <None Include="wwwroot\main-es5.js" />
    <None Include="wwwroot\main-esnext.js" />
    <None Include="wwwroot\polyfills-es5.js" />
    <None Include="wwwroot\polyfills-esnext.js" />
    <None Include="wwwroot\runtime-es5.js" />
    <None Include="wwwroot\runtime-esnext.js" />
    <None Include="wwwroot\scripts.js" />
    <None Include="wwwroot\styles-es5.js" />
    <None Include="wwwroot\styles-esnext.js" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
